;游戏命令:
;所有游戏命令设置在本配置文件中，可根据自己的要求自定义为不同命令名字。
[Command]
;显示当前日期时间
Date=查看时间
;禁止/允许私聊
AllowMsg=拒绝私聊
;禁止/允许群组聊天
LetShout=拒绝组队聊天
;禁止/允许交易
LetTrade=允许交易
;禁止/允许加入门派
LetGuild=加入门派
;退出门派
EndGuild=退出门派
;禁止/允许行会聊天
BanGuildChat=禁止行会聊天
;禁止/允许行会联盟
AuthAlly=允许行会联盟
;行会联盟
Auth=联盟
;取消行会联盟
AuthCancel=取消行会联盟
;查看任务笔记
ViewDiary=Diary

;攻击模式
AttackMode=AttackMode
;下属状态控制
Rest=Rest
;传送到指定坐标
UserMove=Move

;游戏管理命令
;传送到指定地图随机坐标
Move=Fir
;传送到指定地图指定坐标
PositionMove=PM
;查看人物属性信息
Info=信息
;查看身边人物及怪物属性
MobLevel=地图人物
MobCount=地图怪物
;查看当前地图相关信息
Map=map
;将指定人物踢下线
Kick=T
Ting=随机传送
SuperTing=SuperTing
Shutup=禁言
ReleaseShutup=解除禁言
ShutupList=清理禁言列表
;进入/退出管理模式
GameMaster=GM
;进入/退出隐身模式
ObServer=观察
;进入/退出超人模式
SuperMan=无敌
;调等级自己等级
Level=级
;查看沙城金币数
SabukWallGold=SabukWallGold
;将指定人物召唤到身边
Recall=传
;查看人物任务标志状态
Flag=flag
ShowOpen=showopen
ShowUnit=showunit
;强行攻击人物
Attack=Attack
;放置指定类型数量怪物
Mob=怪
;放置一个NPC
MobNpc=刷NPC
;删除一个NPC
DelNpc=栓NPC
NpcScript=NpcScript
;召唤指定类型数量的怪物为自己的下属
RecallMob=宝宝
LuckPoint=LuckyPoint
LotteryTicket=查看中奖彩票
ReloadGuild=重读行会
;重新加载滚动公告设置
ReloadLineNotice=重读公告
;重新加载文字过滤设置
ReloadAbuse=ReloadAbuse
BackStep=后退一步
Ball=Ball
;清除指定人物的PK值
FreePenalty=洗白
;查看指定人物的PK值
PkPoint=查PK
;增加指定人物的PK值
IncPkPoint=加PK
ChangeLuck=ChangeLuck
Hunger=Hunger
Hair=改变发型
Training=调整技能
OpTraining=增加技能
DeleteSkill=删除技能
;更改指定人物的职业
ChangeJob=转职
;更改指定人物的名字颜色
NameColor=NameColor
Mission=怪物攻城地点
MobPlace=怪物攻城点
Transparecy=Transparency
DeleteItem=栓除物品
ClearMission=清除任务
;设置指定人物的任务标志
SetFlag=setflag
SetOpen=setopen
SetUnit=setunit
ReConnection=Reconnection
DisableFilter=开启文字过滤
ChangeUserFull=最高上线人数
ChangeZenFastStep=调整怪物速度
ContestPoint=查看得分
StartContest=开始争霸
EndContest=结束争霸
Announcement=查看结果
OXQuizRoom=OXQuizRoom
Gsa=gsa
;将指定人物或怪物杀死
Kill=干掉
;制造指定类型数量物品
Make=刷
;更改身上指定物品的属性
SuperMake=改属性
;删除人物分配点数
DelBonuPoint=删除属性点
FireBurn=FireBurn
;删除指定人物的金币
DelGold=减钱
;增加指定人物的金币
AddGold=加钱
TestGoldChange=Test_GOLD_Change
RefineWeapon=刀
;重新加载管理员设置
ReloadAdmin=重读GM
;重新加载NPC脚本
ReloadNpc=重读商人
;重新加载登录脚本
ReloadManage=重读登陆
;重新加载怪物爆率物品设置
ReloadMonitems=重读爆率
;重新加载任务说明
ReloadDiary=ReloadDiary
;重新加载物品数据库
ReloadItemDB=重读物品
;重新加载技能数据库
ReloadMagicDB=重读技能
;重新加载怪物数据库
ReloadMonsterDB=重读怪物
;复活指定人物
ReAlive=复活
AdjuestTLevel=调级
AdjuestExp=调整经验
;新建一个行会
AddGuild=加行会
;删除一个行会
DelGuild=减行会
;更改沙城所属行会
ChangeSabukLord=改变城主
;强行开始攻城战
ForcedWallConQuestWar=攻城
;查看服务器当前人数
Who=Who 
;显示地图某座标信息
MapInfo=地图信息

Searching=探测
AllowGroupCall=允许天地合一
GroupCall=天地合一
StorageUnLock=仓库开锁
StorageLock=锁定仓库
StorageSetPassword=设置密码
StorageChgPassword=修改密码
GMRedMsgCmd=!
PasswordUnLock=开锁
DelGamePoint=删除泡点数
AddGamePoint=增加泡点数
GamePoint=调整能量
ReloadRobotManage=重读机器人脚本
ReloadRobot=重读机器人配置
ChangeItemName=设置物品名称
DisableSendMsg=加入禁言表
EnableSendMsg=解除禁言表
DisableSendMsgList=查看禁言表
MapMove=集体传送
ReGoto=飞到
RestBonuPoint=还原属性点
AllowGuildReCall=允许行会合一
GuildReCall=行会合一
StorageClearPassword=清除仓库密码
StorageUserClearPassword=清除密码
MemberFunc=后台管理
Dear=查询伴侣
Master=查询师徒
DearRecall=夫妻传送
MasterRecall=师徒传送
AllowDearRecall=允许夫妻传送
AllowMasterRecall=允许师徒传送
BonusPoint=调整属性点
ChangeDearName=更改伴侣
ChangeMasterrName=MasterName
StartQuest=开始提问
SetPermission=给予权限
ClearMon=清除怪物
ReNewLevel=调整转生等级
DenyIPaddrLogon=禁止登陆IP
DenyAccountLogon=禁止登陆帐号
DenyCharNameLogon=禁止登陆人物
DelDenyIPLogon=恢复禁止登陆IP
DelDenyAccountLogon=恢复禁止登陆帐号
DelDenyCharNameLogon=恢复禁止登陆人物
ShowDenyIPLogon=查看禁止登陆IP
ShowDenyAccountLogon=查看禁止登陆帐号
ShowDenyCharNameLogon=查看禁止登陆人物
ViewWhisper=查看私聊
SpiritStart=祈祷生效
SpiritStop=停止叛变
SetMapMode=设置地图
ShoweMapMode=查看地图模式
TestStatus=人体变色
TakeOnHorse=骑马
TakeOffHorse=下马
PrvMsg=拒绝
HumanLocal=查IP
HumanCount=查看地图怪物数量
ChangeGender=改变性别
GameGold=调整元宝
CreditPoint=调整声望
MemberFuncEx=114
ClearBag=清理垃圾
PasswordLock=PasswordLock
LockLogin=锁定
UnLockLogin=解锁
UserItem=拿来
SellMode=SellMode
StartBuy=StartBuy
GetSlaveUseItem=取装备
SetSlaveUseItem=宝宝装备
RemoteMusic=远程点歌
ClearSendMsgList=ClearSendMsgList
RemoteMsg=接受点歌
Level0=Level0
AllowRebirth=允许复活
ColorSay=允许彩色字体聊天
SETCOLORSAY=设置聊天字体颜色
Total=Total 
TestGa=Testga
SIGNMOVE=回魂记忆
DelGameGold=DelGamePoint
AddToItemEvent=AddToItemEvent
AddToItemEventAspieces=AddToItemEventAsPieces
ItemEventList=ItemEventList
StartIngGiftNO=StartingGiftNo
DeleteAllItemEvent=DeleteAllItemEvent
StartItemEvent=StartItemEvent
ItemEventTerm=ItemEventTerm
AdjuestTestLevel=AdjustTestLevel
OpDeleteSkill=OPDeleteSkill
ChangeWeaponDura=ChangeWeaponDura
ReloadGuildAll=ReloadGuildAll
SbkDoor=SbkDoor
SHOWEFFECT=SHOWEFFECT
SEARCHMON=SEARCHMON
CLEARCOPYITEM=CLEARCOPYITEM
RANGECLEARCOPYITEM=RANGECLEARCOPYITEM
RestHero=RestHero
[Permission]
AllowRebirth=0
Date=0
PrvMsg=0
AllowMsg=0
StorageClearPassword=10
HumanLocal=3
MoveMin=3
MoveMax=6
PositionMoveMin=10
PositionMoveMax=10
Info=3
MobLevel=3
MobCount=3
HumanCount=3
Kick=10
Ting=10
SuperTing=10
MapMove=10
Shutup=10
ReleaseShutup=10
ShutupList=10
GameMaster=10
ObServer=10
SuperMan=10
Level=10
SabukWallGold=10
Recall=10
ReGoto=10
Flag=10
ShowOpen=10
ShowUnit=10
Attack=10
Mob=10
MobNpc=10
DelNpc=10
NpcScript=10
RecallMob=10
LuckPoint=10
LotteryTicket=10
ReloadGuild=10
ReloadLineNotice=10
ReloadAbuse=10
BackStep=10
Ball=10
FreePenalty=10
PkPoint=10
IncPkPoint=10
ChangeLuck=10
Hunger=10
Hair=10
Training=10
DeleteSkill=10
ChangeJob=10
ChangeGender=10
NameColor=10
Mission=10
MobPlace=10
Transparecy=10
DeleteItem=10
Level0=10
ClearMission=10
SetFlag=10
SetOpen=10
SetUnit=10
ReConnection=10
DisableFilter=10
ChangeUserFull=10
ChangeZenFastStep=10
ContestPoint=10
StartContest=10
EndContest=10
Announcement=10
OXQuizRoom=10
Gsa=10
ChangeItemName=10
DisableSendMsg=10
EnableSendMsg=10
DisableSendMsgList=10
Kill=10
Make=10
SuperMake=10
BonusPoint=10
DelBonuPoint=10
RestBonuPoint=10
FireBurn=10
TestStatus=10
DelGold=10
AddGold=10
DelGameGold=10
AddGameGold=10
GameGold=10
GamePoint=10
TestGoldChange=10
RefineWeapon=10
ReloadAdmin=10
ReloadNpc=10
ReloadManage=10
ReloadRobotManage=10
ReloadRobot=10
ReloadMonitems=10
ReloadDiary=10
ReloadItemDB=10
ReloadMagicDB=10
ReloadMonsterDB=10
ReAlive=10
AdjuestTLevel=10
AdjuestExp=10
AddGuild=10
DelGuild=10
ChangeSabukLord=10
ForcedWallConQuestWar=10
AddToItemEvent=10
AddToItemEventAspieces=10
ItemEventList=10
StartIngGiftNO=10
DeleteAllItemEvent=10
StartItemEvent=10
ItemEventTerm=10
AdjuestTestLevel=10
OpTraining=10
OpDeleteSkill=10
ChangeWeaponDura=10
ReloadGuildAll=10
Who=10
Total=10
TestGa=10
MapInfo=10
SbkDoor=0
ChangeDearName=10
ChangeMasterName=10
StartQuest=10
SetPermission=10
ClearMon=10
ReNewLevel=10
DenyIPaddrLogon=10
DenyAccountLogon=10
DenyCharNameLogon=10
DelDenyIPLogon=10
DelDenyAccountLogon=10
DelDenyCharNameLogon=10
ShowDenyIPLogon=10
ShowDenyAccountLogon=10
ShowDenyCharNameLogon=10
ViewWhisper=10
SpiritStart=10
SpiritStop=10
SetMapMode=10
ShoweMapMode=10
GMRedMsgCmd=6
CreditPoint=10
Map=10
MakeMin=10
MakeMax=10
ClearBag=10
LockLogin=0
UnLockLogin=0
UserItem=10
SellMode=10
StartBuy=10
GetSlaveUseItem=10
SetSlaveUseItem=0
RemoteMusic=10
ClearSendMsgList=10
RemoteMsg=0
LetShout=0
LetTrade=0
LetGuild=0
EndGuild=0
AuthAlly=0
Auth=0
AuthCancel=0
ViewDiary=0
UserMove=0
Searching=0
AllowGroupCall=0
GroupCall=0
AllowGuildReCall=0
GuildReCall=0
StorageUnLock=0
PasswordUnLock=0
StorageLock=0
StorageSetPassword=0
StorageChgPassword=0
StorageUserClearPassword=0
MemberFunc=0
Dear=0
Master=0
DearRecall=0
MasterRecall=0
AllowDearRecall=0
AllowMasterRecall=0
AttackMode=0
Rest=0
TakeOnHorse=0
TakeOffHorse=0
AllowAddFriend=0
ColorSay=10
SETCOLORSAY=0
AllowReAlive=0
SIGNMOVE=10
SHOWEFFECT=10
SEARCHMON=6
CLEARCOPYITEM=10
RANGECLEARCOPYITEM=10
RestHero=0
