[Setup]
ServerName=LOMCN
ServerAddr=127.0.0.1
ServerPort=6000
MapFile=..\Mir200\Envir\MapInfo.txt
ViewHackMsg=0
GateAddr=127.0.0.1
GatePort=5100
DynamicIPMode=0
DisableAutoGame=0
;是否备份被清理的人物数据(1为备份，0为不备份)
BackupClearData=0
;是否在查看人物数据处显示物品，及魔法名称(1为显示，0为不显示)
ShowItemName=1
DBName=HeroDB
Attack=1
DenyChrName=1
Minimize=1
AutoRefRanking=1
RankingMinLevel=10
RankingMaxLevel=1000
RefRankingHour1=0
RefRankingHour2=0
RefRankingMinute1=5
RefRankingMinute2=5
AutoRefRankingType=1
[Server]
IDSAddr=127.0.0.1
IDSPort=5600

[Backup]
;备份间隔时间(毫秒)，1000毫秒 = 1秒
BackupTime=86400000
;是否自动备份活动的的人物数据(1为备份，0为不备份)
AutoBackup=0

[DBClear]
;清理记录时间间隔，一般不用调整
Interval=1000
;清理等级一设置，低于此等级的人物，及超指定时间未登录将被清除
Level1=10
;清理等级二设置，低于此等级的人物，及超指定时间未登录将被清除
Level2=25
;清理等级三设置，低于此等级的人物，及超指定时间未登录将被清除
Level3=35
;清理等级一未登录天数设置，低于指定级别并超过此天数未登录的人物将被清除
Day1=1
;清理等级二未登录天数设置，低于指定级别并超过此天数未登录的人物将被清除
Day2=2
;清理等级三未登录天数设置，低于指定级别并超过此天数未登录的人物将被清除
Day3=3
Month1=0
Month2=0
Month3=0

[DB]
dir=.\FDB\
IdDir=.\FDB\
HumDir=.\FDB\
FeeDir=.\FDB\
